# App
process.env.PORT=3000
process.env.APP_NAME="(DEVELOPMENT) TrashReminder"

# Firebase
process.env.FIREBASE_API_KEY=
process.env.FIREBASE_AUTH_DOMAIN=
process.env.FIREBASE_DATABASE_URL=
process.env.FIREBASE_PROJECT_ID=
process.env.FIREBASE_STORAGE_BUCKET=
process.env.FIREBASE_MESSAGING_SENDER_ID=

# Slack
process.env.SLACK_REMINDER_URL=

# Calendario
process.env.CALENDARIO_API_KEY=
